# molarak_price_comparison_website

./: .gitignore  README.md  dump_molarak.sql  pom.xml
documents/: report1.docx  reportFinal.docx
scraper/: .gitignore  dump_molarak.sql  pom.xml
scraper/src/main/java/mu/dl661/cst3130/: Main.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/config/: HibernateConfig.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/dao/: AlcoholicDrinksDao.java  AlcoholicDrinksDaoImpl.java  AlcoholicDrinksVolumeDao.java  AlcoholicDrinksVolumeDaoImpl.java  ComparisonDao.java  ComparisonDaoImpl.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/model/: AlcoholicDrinks.java  AlcoholicDrinksVolume.java  Comparison.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/scraper/: WebsiteScraper1.java  WebsiteScraper2.java  WebsiteScraper3.java  WebsiteScraper4.java  WebsiteScraper5.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/service/: AlcoholicDrinksService.java  AlcoholicDrinksServiceImp.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/threading/: ThreadManager.java  package-info.java
scraper/src/main/java/mu/dl661/cst3130/utils/: RegexUtil.java  package-info.java
scraper/src/main/resources/: application.properties.example  log4j2.xml
src/main/java/: Main.java
src/main/java/mu/dl661/cst3130/: App.java  Main.java  SeleniumDemo.java
src/main/java/mu/dl661/cst3130/config/: AppConfig.java  HibernateConfig.java
src/main/java/mu/dl661/cst3130/dao/: AlcoholicDrinksDao.java  AlcoholicDrinksDaoImpl.java  AlcoholicDrinksVolumeDao.java  AlcoholicDrinksVolumeDaoImpl.java  ComparisonDao.java  ComparisonDaoImpl.java
src/main/java/mu/dl661/cst3130/model/: AlcoholicDrinks.java  AlcoholicDrinksVolume.java  Comparison.java
src/main/java/mu/dl661/cst3130/scraper/: WebsiteScraper1.java  WebsiteScraper2.java  WebsiteScraper3.java  WebsiteScraper4.java  WebsiteScraper5.java
src/main/java/mu/dl661/cst3130/service/: AlcoholicDrinksService.java  AlcoholicDrinksServiceImp.java  AlcoholicDrinksVolumeService.java  AlcoholicDrinksVolumeServiceImpl.java  ComparisonService.java  ComparisonServiceImpl.java
src/main/java/mu/dl661/cst3130/threading/: ThreadManager.java
src/main/java/mu/dl661/cst3130/utils/: RegexUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  logback.xml
src/test/java/: MainTest.java
src/test/java/mu/dl661/cst3130/: AppTest.java  MainTest.java
website/backend/: package-lock.json  package.json
website/backend/src/: database.js  server.js
website/frontend/: package-lock.json  package.json  vue.config.js
website/frontend/src/: App.vue  main.css  main.js
website/frontend/src/components/: AlcoholicDrinksComparisonList.vue  AlcoholicDrinksList.vue  NavBar.vue  ProductsList.vue
website/frontend/src/pages/: AlcoholicDrinkDetailPage.vue  AlcoholicDrinksPage.vue  HomePage.vue  NotFoundPage.vue  ProductDetailPage.vue  ProductsPage.vue
