# MySQL properties
database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/molarak?serverTimezone=UTC
database.root = dereck
database.password = Dodobird@4698

# Hibernate properties
hibernate.connection.pool_size = 5
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 
hibernate.format_sql = true
